/* Estilos generales */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.layout {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

/* Estilos para la barra de navegación en versión mobile */
.navbar.navbar-light {
    background-color: #1f65b1;
    padding: 10px;
    color: white;
}

.navbar .navbar-brand {
    display: flex;
    align-items: center;
    margin-right: 10px;
    color: white;
    font-size: 1.2rem;
    text-decoration: none;
}

.nav-link {
    color: white;
}

.icono-auto {
    width: auto;
    height: auto;
    float: left;
    margin-right: 0px;
    filter: invert(90%);
    -webkit-filter: invert(90%);
}

.sidebar-header {
    display: flex;
    align-items: center;
    margin-left: 40px;
    /* Ajusta según sea necesario */
    margin-right: 40px;
    /* Ajusta según sea necesario */
}

.front-auto {
    margin: 0 auto;
    margin-top: 10px;
    display: block;
    color: white;
}

a {
    text-align: center;
}

h4 {
    margin: 0;
    margin-top: 0px;
    color: white;
    font-size: 16px;
    /* Tamaño de fuente deseado */
    margin: 0;
    flex-grow: 1;
    text-align: right;
}


.navbar .navbar-toggler {
    border: none;
}


.navbar .navbar-toggler-icon {
    color: white;
}


.filters {
    background-color: rgb(223, 223, 228);
    color: black;
    height: 90%;
    padding: 0px;
    width: auto;
}


.filters select {
    color: black;
    width: 95%;
}

/* Estilos para el contenido principal */
.container {
    margin-top: 0px;
    margin-bottom: 0px;
}

.card-deck {
    margin-bottom: 10px;
}

.card {
    border: none;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
    margin-right: 10px;
    /* Valor ajustable */
    width: 100%;
}

.card-img-top {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card-body {
    padding: auto;
    width: 100%;
}

.card-title {
    font-size: 1.2rem;
    margin-bottom: 10px;
}

.btn-primary {
    background-color: #1f65b1;
    border: none;
}

/* Estilos para la paginación */
.pagination {
    justify-content: center;
    margin-top: 20px;
    padding: 0px;
}


/* Estilos para el footer */
footer {
    background-color: #07305c;
    padding: 10px 0;
    margin-top: auto;
    color: white;
}

.social-media {
    display: flex;
    justify-content: center;
    margin-bottom: 10px;
    list-style: none;
    padding: 0;
}

.social-media li {
    margin-right: 10px;
}

.social-media img {
    width: 30px;
    height: auto;
    filter: invert(100%);
}

.text-center {
    text-align: center;
}

/* Estilos específicos para la versión mobile */
@media only screen and (min-width: 0px) and (max-width: 576px) {

    /* Ocultar sidebar */
    .sidebar {
        display: none;
    }

    /* Mostrar contenido principal en columnas */
    .main-content.page-1,
    .main-content.page-2,
    .main-content.page-3,
    .main-content.page-4,
    .main-content.page-5,
    .main-content.page-6,
    .main-content.page-7,
    .main-content.page-8 {
        display: flex;
        justify-content: center;
    }

    .col-lg-3 {
        flex: 0 0 100%;
        max-width: 100%;
    }

    /* Alinear elementos dentro de las columnas */
    .card-deck {
        justify-content: center;
        margin-bottom: 10px;
        margin-left: 0;
    }


    /* Ajustar tamaño de las imágenes en las tarjetas */
    .card-img-top {
        height: auto;
    }

    /* Estilos para la paginación */
    .pagination {
        margin-top: 10px;
    }

    .page-link {
        padding: 5px;
    }

    /* Estilos para el footer */
    .footer {
        background-color: #07305c;
        padding: 10px 0;
        margin-top: auto;
        color: white;
        width: 100%;
    }

    .social-media li {
        margin-right: 5px;
    }

    .social-media img {
        width: 20px;
    }

    .text-center {
        font-size: 0.8rem;
    }
}

.main-content {
    min-height: calc(auto);
}


@media (min-width: 992px) {
    .layout {
        display: grid;
        grid-template-columns: 1fr 11fr;
        grid-template-areas:
            "sidebar"
            "main-content"
            "footer";
    }

    .navbar-toggler-icon {
        width: 1.5em;
        height: 1.5em;
        background-image: url("data:image/svg+xml,%3csvg viewBox='0 0 20 20' fill='white' xmlns='http://www.w3.org/2000/svg'%3e%3cpath stroke='rgb(255, 255, 255)' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M3 12h14M3 6h14M3 18h14'/%3e%3c/svg%3e");
        background-repeat: no-repeat;
        background-position: center;
        background-size: contain;
    }

    .footer {
        grid-area: footer;
    }

    .sidebar {
        grid-area: sidebar;
        display: flex;
        flex-direction: column;
        background-color: #1f65b1;
        padding: 0px;
        height: 100%;
        width: 200px;
        margin-top: 0px;
    }

    .main-content {
        grid-area: main-content;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}